POSTGRES_URL="postgres://default:TJaMDZEr4kj6@ep-muddy-feather-a121pnez-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TJaMDZEr4kj6@ep-muddy-feather-a121pnez-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TJaMDZEr4kj6@ep-muddy-feather-a121pnez-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TJaMDZEr4kj6@ep-muddy-feather-a121pnez.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-feather-a121pnez-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TJaMDZEr4kj6"
POSTGRES_DATABASE="verceldb"